# waives.net

./: CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  README.md  Waives.NET.sln  Waives.NET.sln.DotSettings  build.sh
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature.md
samples/BlobStorageProcessor/: BlobStorageContainer.cs  BlobStorageDocument.cs  BlobStorageDocumentChannel.cs  BlobStorageDocumentSource.cs  BlobStorageDocumentStream.cs  BlobStorageProcessor.csproj  CsvWriter.cs  DocoptExtensions.cs  Program.cs
samples/FileSorter/: ConsoleObserver.cs  FileSorter.cs  FileSorter.csproj  FileSystemDocumentChannel.cs  FileSystemDocumentStream.cs  GlobalSuppressions.cs  Program.cs
samples/InvoicePDFConverter/: Program.cs
src/Waives/: Classification.cs  ClassificationResultChannel.cs  ClassificationResultStream.cs  Classifier.cs  ConsoleObserver.cs  Document.cs  DocumentChannel.cs  DocumentClassification.cs  DocumentSource.cs  FileSystemDocument.cs  FileSystemDocumentSource.cs  IDocumentSource.cs  Waives.cs  Waives.csproj  WaivesObservable.cs  WaivesObserver.cs
src/Waives.Client/: Class1.cs  Classifier.cs  ContentTypes.cs  Document.cs  Waives.Client.csproj  WaivesApiException.cs  WaivesClient.cs
src/Waives.Client/Responses/: AccessToken.cs  ClassificationResponse.cs  Error.cs  HalResponse.cs  HalUri.cs
src/Waives.Extensions.DocumentChannels.Filesystem/: FileSystem.cs  FileSystemDocument.cs  FileSystemDocumentChannel.cs  FileSystemDocumentEmitter.cs  FileSystemDocumentSource.cs  Waives.Extensions.DocumentChannels.Filesystem.csproj
src/Waives.Http/: Classifier.cs  ConsoleLogProvider.cs  ContentTypes.cs  Document.cs  ExceptionHandlingRequestSender.cs  ExponentialBackoffSleepProvider.cs  FailedRequestHandlingRequestSender.cs  HttpRequestMessageBuilder.cs  HttpRequestMessageExtensions.cs  HttpRequestMessageTemplate.cs  IHttpRequestSender.cs  ILogger.cs  JsonContent.cs  LogLevel.cs  Loggers.cs  LoggingRequestSender.cs  NoopLogger.cs  ReadResultsFormat.cs  ReadResultsFormatExtensions.cs  ReliableRequestSender.cs  RequestSender.cs  TimeoutHandlingRequestSender.cs  Waives.Http.csproj  WaivesApiException.cs  WaivesClient.cs
src/Waives.Http/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Loggers.cs  NoopLogger.cs
src/Waives.Http/RequestHandling/: AccessTokenService.cs  ExponentialBackoffSleepProvider.cs  FailedRequestHandlingRequestSender.cs  HttpRequestMessageTemplate.cs  IHttpRequestSender.cs  LoggingRequestSender.cs  ReliableRequestSender.cs  RequestSender.cs  TimeoutHandlingRequestSender.cs  TokenFetchingRequestSender.cs
src/Waives.Http/Requests/: ImportDocumentRequest.cs  RedactionRequest.cs
src/Waives.Http/Responses/: AccessToken.cs  AccessTokenService.cs  ApiError.cs  ClassificationResponse.cs  DocumentCollection.cs  Error.cs  ExtractionResponse.cs  ExtractionResults.cs  HalResponse.cs  HalUri.cs
src/Waives.NET/: Class1.cs  ClassificationResultStream.cs  ConsoleObserver.cs  DocumentClassification.cs  DocumentStream.cs  Extensions.cs  FileSystemDocumentSource.cs  IDocumentSource.cs  Waives.NET.csproj
src/Waives.Pipelines/: ConcurrentObserver.cs  ConcurrentPipelineObserver.cs  ConsoleObserver.cs  Document.cs  DocumentClassification.cs  DocumentEmitter.cs  DocumentError.cs  DocumentProcessor.cs  DocumentSource.cs  EnumerableDocumentSource.cs  EventingDocumentSource.cs  IDocumentProcessor.cs  IRateLimiter.cs  ObservableProcessExtension.cs  Pipeline.cs  PipelineException.cs  PipelineObserver.cs  ProcessingError.cs  ProcessingResult.cs  RateLimiter.cs  Waives.Pipelines.csproj  WaivesApi.cs  WaivesDocument.cs  WaivesObservable.cs  WaivesObserver.cs  WaivesOptions.cs  WorkPool.cs
src/Waives.Pipelines.Extensions.DocumentSources.FileSystem/: FileSystem.cs  FileSystemDocument.cs  FileSystemDocumentEmitter.cs  GlobalSuppressions.cs  Waives.Pipelines.Extensions.DocumentSources.FileSystem.csproj
src/Waives.Pipelines/HttpAdapters/: HttpDocument.cs  LoggingDocumentFactory.cs  WaivesDocumentFactory.cs
src/Waives.Reactive/: Classification.cs  ConsoleObserver.cs  Document.cs  DocumentClassification.cs  DocumentEmitter.cs  DocumentSource.cs  EnumerableDocumentSource.cs  EventingDocumentSource.cs  IRateLimiter.cs  Pipeline.cs  PipelineBuilder.cs  PipelineException.cs  PipelineObserver.cs  RateLimiter.cs  Waives.Reactive.csproj  WaivesApi.cs  WaivesDocument.cs  WaivesObservable.cs  WaivesObserver.cs
src/Waives.Reactive/HttpAdapters/: HttpDocument.cs  WaivesDocumentFactory.cs
test/MockWaivesApi/: MockWaivesApi.cs  MockWaivesApi.csproj  MockWaivesHost.cs
test/Waives.Client.Tests/: GlobalSuppressions.cs  UnitTest1.cs  Waives.Client.Tests.csproj
test/Waives.Client.Tests/IntegrationTests/: Classifiers_Client_Should.cs  IntegrationTest.cs
test/Waives.Client.Tests/IntegrationTests/MockApi/: MockWaivesApi.cs  MockWaivesHost.cs
test/Waives.Extensions.DocumentChannels.Filesystem.Tests/: FileSystemDocumentChannel_Should.cs  FileSystemDocumentSource_Should.cs  FileSystemFacts.cs  Waives.Extensions.DocumentChannels.Filesystem.Tests.csproj
test/Waives.Http.Tests/: DocumentFacts.cs  DummyDocument.txt  ExceptionHandlingRequestSenderFacts.cs  ExponentialBackoffSleepProviderFacts.cs  FailedRequestHandlingRequestSenderFacts.cs  GlobalSuppressions.cs  HttpRequestMessageBuilderFacts.cs  HttpRequestMessageTemplateFacts.cs  LoggingRequestSenderFacts.cs  ReliableRequestSenderFacts.cs  Responses.cs  TimeoutHandlingRequestSenderFacts.cs  UnitTest1.cs  Waives.Http.Tests.csproj  WaivesClientFacts.cs
test/Waives.Http.Tests/IntegrationTests/: Classifiers_Client_Should.cs  IntegrationTest.cs
test/Waives.Http.Tests/Logging/: Logger.cs
test/Waives.Http.Tests/RequestHandling/: AccessTokenServiceFacts.cs  ExponentialBackoffSleepProviderFacts.cs  FailedRequestHandlingRequestSenderFacts.cs  HttpRequestMessageTemplateFacts.cs  LoggingRequestSenderFacts.cs  ReliableRequestSenderFacts.cs  Response.cs  TimeoutHandlingRequestSenderFacts.cs  TokenFetchingRequestSenderFacts.cs
test/Waives.NET.Tests/: UnitTest1.cs  (+1 more)
(+20 files in other folders)
